DATABASE_URL=
NODE_ENV=
PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
SQUARE_ACCESS_TOKEN=
SQUARE_APPLICATION_ID=
SQUARE_LOCATION_ID=
SQUARE_SIGNATURE=
SQUARE_WEBHOOK_URL=
WEB_APP_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
